# environment/dev/values.yaml

frontend:
  name: frontend
  imageRepo: 058264364931.dkr.ecr.us-east-1.amazonaws.com/gitops:std-front
  rdsEndpoint: gitops.c38gmiao0snn.us-east-1.rds.amazonaws.com
  port: 80
  replicas: 1

backend:
  name: backend
  imageRepo: 058264364931.dkr.ecr.us-east-1.amazonaws.com/gitops:std-back
  port: 5001
  replicas: 1

global:
  domain: bokertovmatoki.online
  ingressClassName: nginx
  chart:
  repo: https://github.com/Virgin28/GitOps
  targetRevision: main
  environment: dev


service:
  type: NodePort

rds:
  host: gitops.c38gmiao0snn.us-east-1.rds.amazonaws.com
  name: gitops

  