replicaCount: 1

service:
  type: NodePort

rds:
  host: gitops.c38gmiao0snn.us-east-1.rds.amazonaws.com
  name: gitops

  # Common values
global:
  name: GitOps
  environment: dev
  domain: bokertovmatoki.online

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  projectRepoURL: https://github.com/Virgin28/GitOps.git
  targetRevision: main

  imagePullSecrets:
    - name: rds-external-access
  
# Frontend configuration
image:
  frontend:
    name: frontend
    repository: 058264364931.dkr.ecr.us-east-1.amazonaws.com/gitops:FRONT-553db7c09be34c70b523b3c1acae21311ca90672
    port: 80
    
  backend:
    name: backend
    imageRepo: 058264364931.dkr.ecr.us-east-1.amazonaws.com/gitops:BACK-553db7c09be34c70b523b3c1acae21311ca90672
    port: 5001

ingress:
  enabled: true
  className: nginx
      